# TelegramBotProject

./: README.md  pom.xml  user.db
src/main/java/main/app/: Config.java  CourtBot.java  MainApplication.java
src/main/java/main/app/configs/: InlineKeyboardBuilder.java  TelegramBotConfig.java
src/main/java/main/app/controllers/constants/: ItemType.java
src/main/java/main/app/controllers/interfaces/: ActionGenerator.java  IActionMaker.java
src/main/java/main/app/controllers/objects/: CommandController.java  MenuGenerator.java
src/main/java/main/app/databases/: PostgreSQLConnection.java  SqliteHelper.java
src/main/java/main/app/models/: ApplicationMainConfig.java  UserModel.java
src/main/resources/: messages.properties
